[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = C:\Users\Furrylover69\Downloads\GigaLearnCPP\GigaLearnCPP\rlbot\appearance.cfg

# Path to python file. Can use relative path from here.
python_file = C:\Users\Furrylover69\Downloads\GigaLearnCPP\GigaLearnCPP\rlbot\CppPythonAgent.py

# Name of the bot in-game
name = ReddOnTheCrack

# Set path to your bot exe here
[Bot Parameters]
cpp_executable_path = C:\Users\Furrylover69\Downloads\GigaLearnCPP\GigaLearnCPP\build\Release\rlbot.exe